<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: 500px;
        }
        
        #banner {
            position: relative;
        }
        
        #desc {
            position: absolute;
            top: 0px;
            text-align: center;
            height: 100%;
            /* opacity: 0.4; */
            /* background-color: lightgray; */
            background-color: rgba(100, 200, 105, 0.5);
            /* background: linear-gradient(red, yellow, green, blue, orange); */
            /* background: linear-gradient(orange, rgba(255, 255, 255, 0.5), green); */
        }
        
        h2 {
            font-size: 40px;
            color: white;
        }
        
        p {
            font-size: 20px;
            color: white;
        }
    </style>
</head>

<body>

    <h1>Background Colors</h1>

    <div id="banner">
        <img src="../../images/WebImages/batman_arkham_knight-1366x768.jpg" alt="">
        <div id="desc">
            <h2>This is a heading</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat incidunt nisi alias ut accusantium reiciendis consectetur labore harum nobis nam? Suscipit accusantium provident autem sint nemo consequuntur atque animi unde. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Minus, doloremque dignissimos nihil ullam ratione nostrum laborum esse similique hic! Voluptatibus, doloremque quae dolores praesentium vel asperiores iste iusto? Nemo, alias.
            </p>
        </div>
    </div>

</body>

</html>