<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            width: 400px;
            margin: 0 auto;
            /* padding: 10px; */
            border: 20px solid red;
            /* border-radius: 200px; */
            border-radius: 50%;
            /* border-radius: 10px 20px 40px 60px; */
            /* border-radius: 10px 150px; */
            /* border-bottom-left-radius: 100px; */
            /* border-top-left-radius: 100px; */
            /* border-top-color: blue; */
            /* border-bottom-color: orange; */
            border-color: red blue green purple;
            overflow: hidden;
        }
        
        img {
            width: 100%;
            /* height: inherit; */
        }
    </style>
</head>

<body>

    <h1>Borders</h1>

    <div>
        <img src="../../images/bahubali.jpg" alt="">
    </div>

</body>

</html>