<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            text-decoration: underline;
            /* text-decoration: line-through; */
            /* text-decoration: overline; */
        }
        
        h2 {
            text-transform: uppercase;
            letter-spacing: 5px;
        }
        
        p {
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'Bitter', serif;
            text-indent: 100px;
            /* font-weight: 900; */
            font-size: 20px;
            font-style: normal;
            line-height: 30px;
            word-spacing: 10px;
        }
        
        p::first-line {
            color: red;
        }
    </style>

    <!-- <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet"> -->
</head>

<body>

    <h1>Text Formatting</h1>

    <h2>This is some heading</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore perferendis accusantium eveniet quam veniam aperiam eaque? Exercitationem laudantium quidem, blanditiis veritatis similique beatae corrupti magni facilis accusamus iure et. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora aut distinctio porro ullam animi nostrum veritatis exercitationem perspiciatis, repellendus, consectetur ut rerum expedita eos consequatur? Assumenda illo debitis soluta.
    </p>

</body>

</html>