<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            width: 400px;
            margin: 0 auto;
            border: 20px solid red;
            overflow: hidden;
            border-radius: 50%;
            /* x y blur spread color */
            /* box-shadow: 30px 30px 20px 0px gray; */
            box-shadow: 10px 10px 40px 10px gray, 30px 30px 40px 20px red;
        }
        
        img {
            width: 100%;
            /* height: inherit; */
        }
        
        h1 {
            text-shadow: 10px 10px 10px red;
        }
    </style>
</head>

<body>

    <h1>Shadow</h1>

    <div>
        <img src="../../images/bahubali.jpg" alt="">
    </div>

</body>

</html>