.row {
    display: grid;
    /* grid-template-columns: auto; */
    grid-template-columns: 50% 30%;
    justify-content: space-around;
}

.col {
    background-color: lightgray;
    border: 2px solid red;
    padding: 20px;
    margin: 0px 20px 20px;
}

.col-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    /* grid-area: 1/1/3/3; */
}

.col-2 {}

.col-3 {
    /* grid-row: 2/5; */
    grid-column: 2/4;
}

.col-4 {
    grid-row: 3/5;
}

.col-7 {
    /* grid-column-start: 2; */
    /* grid-column-end: 4; */
    /* grid-column: 1/3; */
}

img {
    width: 100%;
}