<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h2 {
            color: red;
        }
        
        #heading_1 {
            color: blue !important;
        }
        
        .title {
            color: green;
        }
        
        .title_2 {
            font-size: 30px;
            color: black;
        }
        
        .span_1 {
            color: yellowgreen;
        }
        
        .span_2 {
            color: blueviolet;
        }
        
        .span_3 {
            color: darkolivegreen;
        }
    </style>
</head>

<body>

    <h1>Selectors (ID vs Class)</h1>

    <!-- ID - Identity (Unique)
    - an element can have only one id
    - id cannot be repeated on a single page
    - id is represented by (#)

    Class - Grouping of elements
    - an element can have any number of classes
    - a class can be repeated any number of times
    - class is represented by (.) -->

    <h2 id="heading_1" class="title_2" style="color: green;">This is heading_1</h2>
    <h2 class="title">This is heading_2</h2>
    <h2 class="title title_2">This is heading_3</h2>
    <h2 class="title_2">This is heading_4</h2>
    <h2>
        <span class="span_1">This</span> <span class="span_2">is</span> <span class="span_3">heading_5</span>
    </h2>
    <h2 class="title">This is heading_6</h2>
    <h2>This is heading_7</h2>
    <h2>This is heading_8</h2>


</body>

</html>